<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="התקנה">
		<setting type="lsep" label="[COLOR gold][B]הכניסו את פרטי החשבון שלכם[/B][/COLOR]" />
		<setting type="lsep" label=" " />
		<setting id="user" type="text" label="שם משתמש" default=""/>
		<setting id="pass" type="text" label="סיסמא" default=""/>
		<setting type="lsep" label=" " />
		<setting id="action" type="action" label="קוד מכשיר - לשליחה לחצו כאן" action="RunPlugin(plugin://plugin.program.Anonymous/default.py?mode=80)" option="close"/>
		<setting id="message" type="bool" label="הצג חלון מה חדש " default="true" visible="false"/>
		<setting id="set_platform_name" type="bool"  label="שם מערכת בהתקנה חדשה" visible="false" default="false" />
	</category>
	<category label="אפשרויות" >
		<setting id="pass2" label="[COLOR white]הכנס שם משתמש לסנכרון[/COLOR]" type="bool" default="false" />
		<setting type="action" label="שלח לוג" action="RunPlugin(plugin://plugin.program.Anonymous/default.py?mode=logsend)"/>
		<setting id="date_user" type="text" label="תאריך מנוי" enable="false"  default=""/>
		<setting id="device" type="text" label="כמות מכשירים" enable="false"  default=""/>
		<setting id="check_user" type="bool" label="בדיקת מנוי" default="true" visible="false"/>
		<setting id="show_alert" type="bool" label="התראה לפני" default="true" visible="false"/>
		<setting type="lsep" label=" " />
		<setting id="filesizethumb_alert" type="slider" label="Max Total Files Size (MB)" default="250" range="50,2000" option="int" />
		<setting id="buildname" type="text" label="בילד מותקן: " enable="false" default=""/>
		<setting id="buildversion" type="text" label="גירסה מותקנת: " enable="false" default=""/>
		<setting id="latestversion" type="text" label="גירסה אחרונה: " enable="true" default=""/>
		<setting id="lastbuildcheck" type="text" label="בדיקת גירסה עתידית: " enable="true" default=""/>
		<setting id="disableupdate" type="bool" label="ביטול התראת עדכוני גירסה" default="false"/>
		<setting id="notify" type="bool" label="ביטול התראות בהפעלה" />
		<setting id="noteid" type="text" label="התראה אחרונה" visible="true" />
		<setting id="notedismiss" type="bool" label="לדחות או להזכיר לי מאוחר יותר" visible="true" />
		<setting id="debuglevel" type="enum" label="רמת רישום בלוג" values="Level 0|Level 1|Level 2" default="2"/>
	</category>
</settings>