<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="התקנה">
	
	    <setting type="lsep" label="[COLOR gold][B]הכניסו את פרטי החשבון שלכם[/B][/COLOR]" />
		<setting type="lsep" label=" " />
		<setting id="user" type="text" label="שם משתמש" default=""/>
		<setting id="pass" type="text" label="סיסמא" default=""/>


		<setting type="lsep" label=" " />
		<setting id="action" type="action" label="קוד מכשיר - לשליחה לחצו כאן" action="RunPlugin(plugin://plugin.program.Anonymous/default.py?mode=80)" option="close"/>
		<!-- <setting id="pass2" label="[COLOR white]הכנס שם משתמש לסנכרון[/COLOR]" type="bool" default="false" /> -->
<!-- 		<setting id="sync_user" type="text" label="שם משתמש לסנכרון" visible="eq(-1,true)" default=""/>
		<setting id="sync_skin" label="שחזר הגדרות מעטפת" type="bool" visible="eq(-2,true)" default="false" />
		<setting id="sync_guisettings" label="שחזר הגדרות שמע" type="bool" visible="eq(-3,true)" default="false" /> -->
		

		<!-- <setting id="sync_user" type="text" label="שם משתמש לסנכרון" visible="eq(-1,true)" default=""/> -->

		<!-- <setting id="action" type="text" label="קוד מכשיר"  default=""/> -->
		<!-- <setting id="action" type="lsep" label="קוד מכשיר" action="RunPlugin(plugin://plugin.program.Anonymous/default.py?mode=80)" option="close"/> -->


		<setting id="teleandro" label="התאמה לאנדרואיד 5" type="bool" default="false" visible="false"/>


		<setting id="autoupdate" type="bool" label="אפשר עדכון אוטומטי של המערכת" default="true" visible="false"/>
		<setting id="sex" type="bool" label="אפשר תכנים למבוגרים" default="true" visible="false"/>
		<setting id="message" type="bool" label="הצג חלון מה חדש " default="true" visible="false"/>
		<!-- <setting id="gaiaseren" type="bool" label="התקן את ההרחבה גאיה" default="false"/> -->
		<setting id="auto_rd" label="[COLOR white]הגדר חשבון RD[/COLOR]" type="bool" default="false" visible="false"/>
		<setting id="rd_user" type="text" label="שם משתמש" visible="false" default="" />
		<setting id="rd_pass" type="text"  label="סיסמה" visible="false" default="" />
		<setting id="auto_trk" label="[COLOR white]הגדר חשבון Trakt[/COLOR]" type="bool" default="false" visible="false" />
		<setting id="trk_user" type="text" label="שם משתמש" visible="false" default="" />
		<setting id="trk_pass" type="text"  label="סיסמה" visible="false" default="" />
		<setting id="set_platform_name" type="bool"  label="שם מערכת בהתקנה חדשה" visible="false" default="false" />
	</category>

	
	<category label="אפשרויות" >
		<setting id="pass2" label="[COLOR white]הכנס שם משתמש לסנכרון[/COLOR]" type="bool" default="false" />
		<setting id="sync_user" type="text" label="שם משתמש לסנכרון" visible="eq(-1,true)" default=""/>
		<setting id="sync_skin" label="שחזר הגדרות מעטפת" type="bool" default="false" />
		<setting id="sync_guisettings" label="שחזר הגדרות שמע" type="bool" default="false" />
		<setting type="action" label="שלח לוג" action="RunPlugin(plugin://plugin.program.Anonymous/default.py?mode=logsend)"/>
		<setting id="set_usersync" type="bool" label="הגדר תוסף סנכרון חד פעמי" default="true" visible="false"/>
		<setting id="date_user" type="text" label="תאריך מנוי" enable="false"  default=""/>
		<setting id="device" type="text" label="כמות מכשירים" enable="false"  default=""/>
		<setting id="check_user" type="bool" label="בדיקת מנוי" default="true" visible="false"/>
		<setting id="show_alert" type="bool" label="התראה לפני" default="true" visible="false"/>
		
		<setting id="startup_sync" type="bool" label="סנכרון בהפעלה ראשונית" default="false" visible="false"/>
		<setting type="lsep" label=" " />
		<setting id="notify_mode" type="bool" label="Show Stats at Startup" default="false" />
		<setting type="lsep" label="Thumbnails Folder Limits" />
		<setting id="filesizethumb_alert" type="slider" label="Max Total Files Size (MB)" default="250" range="50,2000" option="int" />
		<setting id="filesizetele_alert2" type="slider" label="Max Tele Total Files Size (MB)" default="400" range="50,2000" option="int" />
		<setting type="lsep" label="Current Build:"/>
		<setting id="buildname" type="text" label="בילד מותקן: " enable="false" default=""/>
		<setting id="buildversion" type="text" label="גירסה מותקנת: " enable="false" default=""/>
		<setting id="buildtheme" type="text" label="מעטפת נוכחית: " enable="false" default=""/>
		<setting id="latestversion" type="text" label="גירסה אחרונה: " enable="true" default=""/>
		<setting id="lastbuildcheck" type="text" label="בדיקת גירסה עתידית: " enable="true" default=""/>
		<setting id="disableupdate" type="bool" label="ביטול התראת עדכוני גירסה" default="false"/>
		<setting id="installmethod" type="enum" label="מה ברצונך לעשות אחרי ההתקנה?" values="תמיד לשאול|הצג פרופיל|סגירה" enable="!eq(-4,false)"/>
		<setting type="lsep" label="Show Builds:"/>
		<setting id="show15" type="bool" label="הצג בילדים קודי 15 ומטה" default="true"/>
		<setting id="show16" type="bool" label="הצג בילדים קודי 16" default="true"/>
		<setting id="show17" type="bool" label="הצג בילדים קודי 17" default="true"/>
		<setting id="show18" type="bool" label="הצג בילדים קודי 18" default="true"/>
		<setting id="seperate" type="bool" label="לא לפצל גירסאות בסיס" default="false"/>
		<setting id="installed" type="bool" label="בילד מותקן" visible="false" default="false" />
		<setting id="extract" type="text" label="יצא בילד %" visible="false" default="100" />
		<setting id="errors" type="text" label="יצא שגיאות" visible="false" default="" />
		<setting id="defaultskin" type="text" label="סקין בסיס: " enable="false" default="" visible="false"/>
		<setting id="defaultskinname" type="text" label="שם הסקין: " enable="false" default="" visible="false"/>
		<setting id="defaultskinignore" type="bool" label="Ignore default skin check:" enable="false" default="false" visible="false"/>
		<setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
		<setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
		<setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
		<setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
		<setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
		<setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
		<setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
		<setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
		<setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
		<setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
		<setting id="pvrclient" type="text" label="Enabled PVR:" enable="false" default="" visible="false"/>
	    <setting id="systemtype" type="text" label="מערכת הפעלה" value="" />
		<setting type="lsep" label="העלאת לוג: "/>
		<setting id="email" type="text" label="כתובת אימייל" />
		<setting id="oldlog" type="bool" label="כולל קודי לוג" default="false"/>
		<setting id="wizlog" type="bool" label="כולל ויזארד לוג" default="false"/>
		<setting id="crashlog" type="bool" label="כולל קריסות לוג" default="false"/>
		<setting type="lsep" label="תפריט תחזוקה: "/>
		<setting id="showmaint" type="bool" label="הצג את כל הסעיפים של תחזוקה" default="false"/>
		<setting type="lsep" label="מיקום גיבוי: "/>
		<setting id="path" type="folder" label="בחר תיקיה לגיבוי" default=""/>
		<setting type="lsep" label="ניקוי אוטומטי בהפעלה:"/>
		<setting id="autoclean" type="bool" label="אפשר ניקוי אוטומטי" default="true"/>
		<setting id="clearcache" type="bool" label="נקה קאש בהפעלה" default="true" enable="!eq(-1,false)"/>
		<setting id="clearpackages" type="bool" label="נקה חבילות בהפעלה" default="true" enable="!eq(-2,false)"/>
		<setting id="clearthumbs" type="bool" label="נקה תמונות ישנות בהפעלה" default="true" enable="!eq(-3,false)"/>
		<setting id="autocleanfeq" type="enum" label="מתי תרצה לבצע ניקוי אוטמטי בהפעלה?" values="Daily|Always|3 Days|Weekly" enable="!eq(-4,false)"/>
		<setting id="nextautocleanup" type="text" label="ניקוי הבא אוטומטי: " enable="false" visible="false" default=""/>
		<setting type="lsep" label="ניקוי וידאו קאש:"/>
		<setting id="includevideo" type="bool" label="כולל ניקוי הרחבות וידאו: " default="true"/>
		<setting id="includeall" type="bool" label="כולל כל ההרחבות: " default="true" enable="!eq(-1,false)" visible="!eq(-1,false)"/>
		<setting type="lsep" label="שמור על הגדרות בעת ההתקנה:"/>
		<setting id="keepmoviewall" type="bool" label="התקנת קיר סרטים אנונימוס" default="true"/>
		<setting id="keepinfo" type="bool" label="שמירת סיסמאות, חשבונות, מיקומי הורדות" default="false"/>
		<setting id="keepmovielist" type="bool" label="שמירת ספריית סרטים וסדרות" default="false"/>
		<setting id="keepview" type="bool" label="שמירת תצוגות פרטי מדיה" default="false"/>
		<setting id="keepapolo" type="bool" label="שמירת הגדרות סאונד ורזולוציה" default="false"/>
		<setting id="keeppvr" type="bool" label="שמירת לקוח טלויזיה חיה" default="false"/>
		<setting id="keepskin" type="bool" label="שמירת אריחים בסקין" default="false"/>
		<setting id="keepfavourites" type="bool" label="שמירת מועדפים" default="true"/>
		<setting id="keepsources" type="bool" label="שמירת סורסים" default="false"/>
		<setting id="keepprofiles" type="bool" label="שמירת פרופילים" default="false"/>
		<setting id="keepadvanced" type="bool" label="שמירת קובץ הבאפר" default="false"/>
		<setting id="keeprepos" type="bool" label="שמירת הרפו " default="false"/>
		<setting id="keepsuper" type="bool" label="שמירת סופר מועדפים" default="false"/>
		<setting id="keepwhitelist" type="bool" label="שמירת רשימה לבנה" default="false"/>
		<setting type="lsep" label="שמירת חשבון טראקט:"/>
		<setting id="keeptrakt" type="bool" label="שמירת נתונים טראקט" default="true"/>
		<setting id="exodus" type="text" label="אקסודוס: " enable="false" default=""/>
		<setting id="metalliq" type="text" label="מטאליק: " enable="false" default=""/>
		<setting id="meta" type="text" label="מטא: " enable="false" default=""/>
		<setting id="gaia" type="text" label="גאיה: " enable="false" default=""/>
		<setting id="victory" type="text" label="ויקטורי: " enable="false" default=""/>
		<setting id="seren" type="text" label="סרן: " enable="false" default=""/>
		<setting id="royalwe" type="text" label="The Royal We: " enable="false" default=""/>
		<setting id="velocitykids" type="text" label="Velocity Kids: " enable="false" default=""/>
		<setting id="specto" type="text" label="ספקטו: " enable="false" default=""/>
		<setting id="trakt" type="text" label="טראקט: " enable="false" default=""/>
		<setting id="traktlastsave" type="text" label="שמירת חשבון פעם קודמת: " enable="false" default=""/>
		<setting type="lsep" label="שמירת נתונים רילדבריד:"/>
		<setting id="keepdebrid" type="bool" label="שמור נתונים חשבון רילדבריד" default="true"/>
		<setting id="realexodus" type="text" label="אקסודוס: " enable="true" default=""/>
		<setting id="realspecto" type="text" label="ספקטו: " enable="true" default=""/>
		<setting id="urlresolver" type="text" label="Url Resolver: " enable="true" default=""/>
		<setting id="debridlastsave" type="text" label="שמירת חשבון פעם קודמת: " enable="false" default=""/>
		<setting id="developer" type="bool" label="הצג תפריט מפתח: " enable="true" default=""/>
		<setting id="adult" type="bool" label="הצג הרחבות פורנו: " enable="true" default="false"/>
		<setting id="auto-view" type="bool" label="הפעל תצוגה אוטומטית" default="true"/>
		<setting id="viewType" type="number" label="הצג סוג" default="50" enable="!eq(-1,false)"/>
		<setting type="lsep" label="התראות חלונית בהפעלה:"/>
		<setting id="notify" type="bool" label="ביטול התראות בהפעלה" />
		<setting id="noteid" type="text" label="התראה אחרונה" visible="true" />
		<setting id="noteid3" type="text" label="התראה אחרונה לסרטים" visible="true" />
		<setting id="notedismiss" type="bool" label="לדחות או להזכיר לי מאוחר יותר" visible="true" />
		<setting type="lsep" label="רישום אירועים באשף:"/>
		<setting id="addon_debug" type="bool" label="אפשר איתור באגים של הרחבות: " enable="true" default="true"/>
		<setting type="lsep" visible="!eq(-1,false)" label="Level 0: אין רישום"/>
		<setting type="lsep" visible="!eq(-2,false)" label="Level 1: רישום רגיל"/>
		<setting type="lsep" visible="!eq(-3,false)" label="Level 2: רישום מלא"/>
		<setting id="debuglevel" type="enum" label="באיזו רמה תרצה שהאשף יירשם?" values="Level 0|Level 1|Level 2" default="2"/>
		<setting id="wizardlog" type="bool" label="אפשר כתיבה ל אשף: " visible="!eq(-5,false)" enable="true" default="true"/>
		<setting id="autocleanwiz" type="bool" label="ניקוי אוטומטי של אשף: " visible="!eq(-6,false)" enable="!eq(-1,false)" default="true"/>
		<setting id="wizlogcleanby" type="enum" label="כיצד תרצה לנקות את אשף הרישום?" visible="!eq(-1,false)" values="By Days|By Size|By Lines" default="1"/>
		<setting id="wizlogcleandays" type="enum" label="שמור כמה ימים של wizard.log?" visible="eq(-1,0)+!eq(-2,false)" values="1 Day|2 Days|3 Days|7 Days" default="2"/>
		<setting id="wizlogcleansize" type="enum" label="גודל הקובץ המקסימלי עבור wizard.log?" visible="eq(-2,1)+!eq(-3,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
		<setting id="wizlogcleanlines" type="enum" label="שמור כמה שורות של wizard.log?" visible="eq(-3,2)+!eq(-4,false)" values="100|200|300|400|500" default="2"/>
		<setting id="nextcleandate" type="text" label="בפעם הבאה אשף יומן ניקה:" visible="false" default=""/>
	</category>



</settings>